*This checks to see if the map is big enough - if it isn't, make it bigger 
doif maph < 100000
	mapd mapw 100000
endi
doif mapw < 100000
	mapd 100000 maph
endi

setv game "mapeditortmp" addm 365 1952 1624 900 "crystalcavern"
mmsc 1177 2402 ""
setv va00 addr game "mapeditortmp" 382 412 2403 2300 2545 2649
rtyp va00 0
rmsc 397 2526 ""
setv game "mapeditortmp_600" va00
setv va00 addr game "mapeditortmp" 412 450 2300 2268 2795 2833
rtyp va00 0
rmsc 431 2566 ""
setv game "mapeditortmp_601" va00
setv va00 addr game "mapeditortmp" 450 490 2268 2262 2833 2841
rtyp va00 0
rmsc 470 2554 ""
setv game "mapeditortmp_602" va00
setv va00 addr game "mapeditortmp" 490 540 2262 2244 2841 2833
rtyp va00 0
rmsc 515 2547 ""
setv game "mapeditortmp_603" va00
setv va00 addr game "mapeditortmp" 540 604 2244 2248 2833 2841
rtyp va00 0
rmsc 572 2542 ""
setv game "mapeditortmp_604" va00
setv va00 addr game "mapeditortmp" 604 650 2256 2256 2841 2833
rtyp va00 0
rmsc 627 2544 ""
setv game "mapeditortmp_605" va00
setv va00 addr game "mapeditortmp" 650 702 2256 2262 2833 2841
rtyp va00 0
rmsc 676 2548 ""
setv game "mapeditortmp_606" va00
setv va00 addr game "mapeditortmp" 702 766 2262 2258 2841 2823
rtyp va00 0
rmsc 734 2542 ""
setv game "mapeditortmp_607" va00
setv va00 addr game "mapeditortmp" 766 854 2258 2290 2823 2811
rtyp va00 0
rmsc 810 2534 ""
setv game "mapeditortmp_608" va00
setv va00 addr game "mapeditortmp" 854 942 2290 2320 2811 2793
rtyp va00 0
rmsc 898 2541 ""
setv game "mapeditortmp_609" va00
setv va00 addr game "mapeditortmp" 942 1055 2320 2288 2793 2761
rtyp va00 0
rmsc 998 2540 ""
setv game "mapeditortmp_610" va00
setv va00 addr game "mapeditortmp" 1055 1147 2288 2266 2761 2789
rtyp va00 0
rmsc 1101 2538 ""
setv game "mapeditortmp_611" va00
setv va00 addr game "mapeditortmp" 1147 1261 2266 2248 2789 2809
rtyp va00 0
rmsc 1204 2537 ""
setv game "mapeditortmp_612" va00
setv va00 addr game "mapeditortmp" 1261 1365 2248 2220 2809 2787
rtyp va00 0
rmsc 1313 2517 ""
setv game "mapeditortmp_613" va00
setv va00 addr game "mapeditortmp" 1365 1493 2220 2088 2787 2825
rtyp va00 0
rmsc 1429 2522 ""
setv game "mapeditortmp_614" va00
setv va00 addr game "mapeditortmp" 1493 1591 2088 2004 2825 2835
rtyp va00 0
rmsc 1542 2461 ""
setv game "mapeditortmp_615" va00
setv va00 addr game "mapeditortmp" 1591 1711 2004 1972 2835 2833
rtyp va00 0
rmsc 1651 2418 ""
setv game "mapeditortmp_616" va00
setv va00 addr game "mapeditortmp" 1711 1823 1972 1970 2833 2825
rtyp va00 0
rmsc 1767 2398 ""
setv game "mapeditortmp_617" va00
setv va00 addr game "mapeditortmp" 1823 1927 1970 2024 2825 2777
rtyp va00 0
rmsc 1875 2373 ""
setv game "mapeditortmp_618" va00
setv va00 addr game "mapeditortmp" 1927 1953 2024 2118 2777 2723
rtyp va00 0
rmsc 1940 2373 ""
setv game "mapeditortmp_619" va00
setv va00 addr game "mapeditortmp" 402 450 1996 1982 2176 2210
rtyp va00 0
rmsc 426 2103 ""
setv game "mapeditortmp_620" va00
setv va00 addr game "mapeditortmp" 450 502 1982 1972 2210 2208
rtyp va00 0
rmsc 476 2095 ""
setv game "mapeditortmp_621" va00
setv va00 addr game "mapeditortmp" 502 594 1972 1982 2208 2188
rtyp va00 0
rmsc 548 2080 ""
setv game "mapeditortmp_622" va00
setv va00 addr game "mapeditortmp" 594 808 1982 1980 2188 2214
rtyp va00 0
rmsc 701 2098 ""
setv game "mapeditortmp_623" va00
setv va00 addr game "mapeditortmp" 808 926 1980 1984 2214 2246
rtyp va00 0
rmsc 867 2113 ""
setv game "mapeditortmp_624" va00
setv va00 addr game "mapeditortmp" 926 1113 1976 1980 2246 2208
rtyp va00 0
rmsc 1019 2092 ""
setv game "mapeditortmp_625" va00
setv va00 addr game "mapeditortmp" 1113 1247 1980 1972 2208 2224
rtyp va00 0
rmsc 1180 2102 ""
setv game "mapeditortmp_626" va00
setv va00 addr game "mapeditortmp" 1247 1369 1972 1968 2224 2166
rtyp va00 0
rmsc 1308 2069 ""
setv game "mapeditortmp_627" va00
setv va00 addr game "mapeditortmp" 1369 1455 1968 1982 2166 2084
rtyp va00 0
rmsc 1412 2026 ""
setv game "mapeditortmp_628" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_608" game "mapeditortmp_609" 100
door game "mapeditortmp_609" game "mapeditortmp_610" 100

door game "mapeditortmp_610" game "mapeditortmp_611" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100
door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_616" game "mapeditortmp_617" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_620" game "mapeditortmp_621" 100

door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_622" game "mapeditortmp_623" 100
door game "mapeditortmp_623" game "mapeditortmp_624" 100
door game "mapeditortmp_624" game "mapeditortmp_625" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_626" game "mapeditortmp_627" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"

new: simp 1 3 15 "fav_place_crystal" 1 0 1
attr 272
mvto 626 2492
tick 10

new: simp 1 1 21025 "crystal_overlay" 0 0 5000
mvto 365 1952